	
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Daffa's Space</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Daffa Vignaditya Putra personal profile" />
	<meta name="keywords" content="daffa, vignaditya, putra, daffa vignaditya, daffa putra, vignaditya putra, daffa vignaditya putra, profil, profile, personal" />
	<meta name="author" content="Daffa Putra" />

 

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logo.ico">
	
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" id="theme-switch" href="css/style.css">

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Cookie -->
	<script src="js/jquery.cookie.js"></script>
	<script>
	if ( $.cookie('styleCookie') === 'style-light.css') {
		$('html, body').css('background', '#eeeeee');
	} else if ($.cookie('styleCookie') === 'style.css') {
		$('html, body').css('background', '#222222');
	}
	
	</script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Viewport Units Buggyfill -->
	<script src="js/viewport-units-buggyfill.js"></script>

	<!-- Googgle Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	
	<!-- Main JS  -->
	<script src="js/main.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<nav id="fh5co-nav" role="navigation">
			<ul>
				<li class="animate-box"><a href="index.html" class="transition">Home</a></li>
				<li class="animate-box fh5co-active"><a href="about.html" class="transition">Bio</a></li>
			</ul>
			<a class="style-toggle js-style-toggle" data-style="default" href="#">
				<span class="fh5co-circle"></span>
			</a>
		</nav>
		<header id="fh5co-header" role="banner" class="fh5co-project js-fh5co-waypoint no-border" data-colorbg="#222222" data-next="yes">
			<div class="container">
				<div class="fh5co-text-wrap animate-box">
					<div class="fh5co-intro-text">
						<h1>Who Am I <span>&amp;</span> What I do </h1>
						<h2>Crafted by <a href="https://www.instagram.com/vignaditya/" target="_blank">Daffa V. Putra</a></h2>
					</div>
				</div>
			</div>
			<div class="btn-next animate-box fh5co-learn-more">
				<a href="#" class="scroll-btn">
					<span>See the detail</span>
					<i class="icon-chevron-down"></i>
				</a>
			</div>
		</header>

		<div class="js-fh5co-waypoint fh5co-project-detail" id="fh5co-main" data-colorbg="">
			<div class="container">

				
				<div class="row">
					<div class="col-md-12">
						
						<div class="row row-bottom-padded-sm animate-box">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 1</span> Bio</h3>
							</div>
							<div class="col-md-9">
								<p class="fh5co-lead">Hi all, my name is <b>Daffa Vignaditya Putra</b>, I am 20 years old and I am a student of Informatics Engineering of course I really like all things technology.</p>
								<p> I was born in Surakarta in 2001, I am interested in the IT world since junior high school. Currently I am interested in studying in the field of Security Systems. I master several programming languages including HTML, Java, PHP, VBNet and of course I master Microsoft Office and several Google Platforms. Want to know more about me? You can find me on <a href="https://instagra,.com/vignaditya/">Instagram</a> or my private <a href="mailto:daffavignaditya@gmail.com">Email</a>.</p>
							</div>
						</div>

						<div class="row row-bottom-padded-sm animate-box">
							<div class="col-md-12">
								<figure class="fh5co-bio-photo"><center><img src="images/potoo.JPG" class="img-responsive"></center></figure>
							</div>
						</div>


						<div class="row animate-box row-bottom-padded-sm">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 2</span> Experience</h3>
							</div>
							<div class="col-md-9">
								
								<p class="fh5co-lead">I have some experiences that are quite useful, but I realize that the experience I get is far from enough.</p>
								<p>When I was in junior high school, I attended and became a member of the choir and from there I got some knowledge about sound processing. Then I joined the Majelis Perwakilan Kelas and was then appointed as Vice President, this is where my talent and leadership spirit emerged.</p>
								<p>I've had internships in several companies and this is probably the most important experience for me, these companies are <a href="https://curve-watersports.com/">Curvewatersport</a> which is a supplier of water sports equipment, I was in the position of IT Support. And don't forget I've also attended a workshop organized by <a href="https://google.com/">Google</a>.</p>
							</div>
						</div>	
						

						<div class="row animate-box row-bottom-padded-sm">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 3</span> Connect</h3>
							</div>
							<div class="col-md-9">
								<ul class="fh5co-social fh5co-stack">
									<li>
										<a href="mailto:daffavignaditya@gmail.com"><i class="icon-mail2"></i> Send Email</a>
									</li>
									<li>
										<a href="https://twitter.com/dffavgndtya"><i class="icon-twitter"></i> Twitter</a>
									</li>
									<li>
										<a href="https://facebook.com/daffavignaditya/"><i class="icon-facebook"></i> Facebook</a>
									</li>
									<li>
										<a href="https://www.instagram.com/vignaditya/"><i class="icon-instagram"></i> Instagram</a>
									</li>
									<li>
										<a href="https://github.com/viign/"><i class="icon-github"></i> Github</a>
									</li>
									
								</ul>
							</div>
						</div>



						<div class="row animate-box">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 4</span> My Location</h3>
							</div>
							<div class="col-md-12">
								<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7910.063177397835!2d110.81602707421729!3d-7.571535028159185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a16633a5446a5%3A0x5027a76e356c900!2sKemlayan%2C%20Kec.%20Serengan%2C%20Kota%20Surakarta%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1639003817914!5m2!1sid!2sid" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
							</div>
						</div>

						

					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" class="js-fh5co-waypoint">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p><small>&copy; 2021 Vignaditya. All Rights Reserved. <br> Template by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Thanks to: <a href="https://udb.ac.id/" target="_blank">Universitas Duta Bangsa</a> </small> </p>
						<ul class="fh5co-social">
							<li>
								<a href="https://twitter.com/dffavgndtya"><i class="icon-twitter"></i></a>
							</li>
							<li>
								<a href="https://facebook.com/daffavignaditya/"><i class="icon-facebook"></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/vignaditya/"><i class="icon-instagram"></i></a>
							</li>
							<li>
								<a href="https://github.com/viign/"><i class="icon-github"></i></a>
							</li>
							<li>
								<a href="mailto:daffavignaditya@gmail.com"><i class="icon-mail2"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>

	</body>
</html>

